
main img {
    max-width: 100%;
    height: auto;
}
  
.intro {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 50px;
}    
.intro-heading{
    font-size: 45px;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.intro-paragraph{
    font-size: 16px;
    opacity: 0;
    animation: fadeIn 3.5s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.image-text-container {
    display: flex; /* Using flexbox for horizontal layout */
    align-items: center; 
    margin: 30px 0;
}

.image-text-container img {
    width: 600px; 
    margin-right: 20px; /* Create space between the image and text */
}

.text-container {
    flex-grow: 0; /* text container to expand to fill the remaining space */
    text-align: left; 
    font-size: 18px;
}


.centered-list {
    padding: 0;
    text-align: center; 
    list-style-position: inside;
    font-size: 24px; 
    margin: 20px 0; /* adding  margin for spacing */
}

.centered-list li {
    opacity: 0; 
    margin-bottom: 20px; /* adding space between the  items */
    animation: fadeInUp 10s ease forwards; 
}

/* animation delay for each list item */
.centered-list li:nth-child(1) {
    animation-delay: 1s;
}

.centered-list li:nth-child(2) {
    animation-delay: 2s;
}

.centered-list li:nth-child(3) {
    animation-delay: 3s;
}

.centered-list li:nth-child(4) {
    animation-delay: 4s;
}

.centered-list li:nth-child(5) {
    animation-delay: 5s;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px); /* starting  slightly below */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* moving to normal position */
    }
}
.services-grid, .doctors-grid {
    display: flex;
    gap: 20px;
}

.services-grid div, .doctors-grid div {
    flex: 1;
    text-align: center;
}

form {                /*for the search icon*/
    max-width: 500px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-top: 10px;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}